import pandas as pd

data = pd.read_csv('fb.csv')



data.shape

data.head()

data.tail()
 
data.iloc[2:10,:]
 
data.iloc[2:10,1:5]
 
X = data.iloc[2:10,1:5]
 
X.shape
 
data.iloc[:10,:5]
 
data.iloc[12:,10:]
 
data.iloc[12,:]
 
data.iloc[:,6]
 
data.iloc[:,18]
 
data.iloc[12:20,18]
 
data.iloc[12:20,[2,5,11,13]]
 
data.iloc[[1,2,6,88,12],[2,5,11,13]]
 
data.iloc[:,:-12]
 
data.loc[:,'Type']

#subset
  
data.loc[:,['Type','like','comment']]
 
data.loc[100:110,['Type','like','comment']]
 
data[['Type','like','comment']]
 
data.columns
 
x = []
x.extend(range(2,21))
x.extend(range(50,70))
 
data.iloc[x,2:6]
 
X = data[['Type','Category','comment','like','share']]
 
X.shape
 
X.head()
 
Z = X[X['like']>100]
 
Z.shape
 
Z.head()
 
Z = X[(X['like']>100) & (X['share'] > 40)]
 
Z.shape
 
Z.head()
 
Z.to_csv('output.csv', index = False)
 
Z.to_html('output.html',index = False)

#merging
 
newdata = pd.read_csv('newfb.csv')
 
newdata.shape
 
data.shape
 
merged = data.append(newdata)
 
merged.shape
 
Y = data.drop(['Type','comment','Category'], axis = 1)
 
Y.shape
 
Y = data.drop([1,2,3,4,5,6,7,8,9])
 
Y.shape
 
X.shape
 
Z.shape

#sort
 
Y = Z.sort_values(by='comment', ascending = False)
 
Y.head()
 
Z.shape

#transpose
 
Y = Z.T
 
Y.shape
 
Y.head()

#melting
 
Z.melt()
 
Z.melt(id_vars='Category')
 
Z.melt(id_vars=['Category','Type'])

#casting
 
Y = pd.get_dummies(Z)
 
Y.head()
 
dir(Z)
 
len(dir(Z))
